{
  "name": "simplex",
  "version": "0.0.1",
  "description": "simple ci server",
  "main": "server.js",
  "dependencies": {
      "express": "3.x"
    , "jade": "*"
    , "hiredis": "~0.1.15"
    , "redis": "~0.8.3"
    , "mongoose": "~3.6.11"
    , "zmq": "2.4.x"
    , "cluster": "*"
    , "connect": "2.7.x"
    , "less-middleware": "*"
    , "winston": "0.7.x"
    , "xmldoc": "*"
    , "underscore": "1.4.x"
    , "libyaml": "*"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/GEverding/simplex.git"
  },
  "author": "GEverding",
  "license": "BSD",
  "readmeFilename": "README.md",
  "gitHead": "f3292f02cda2aeb5416c8b14dfb888003b95b171"
}
